{
  "name": "portkiller",
  "version": "2.5.2",
  "private": true,
  "scripts": {
    "release": "bumpp"
  },
  "dependencies": {
    "bumpp": "^10.3.2"
  },
  "changelogithub": {
    "emoji": true,
    "contributors": true,
    "capitalize": true,
    "group": true
  }
}
